import { I18nMessages } from '../messages'

const enDict: I18nMessages = {
  'signal.{str}': 'Error: {str}',
  'signal.scriptStart': '===== Script start =====',
  'signal.successComplete': '===== Program execution succeeded =====',
  'signal.exitWithError': '===== Exit with error =====',
  'question.subcommand': 'Select the business type',
  'question.subcommand.genCode': 'Generate code',
  'question.subcommand.genCode.language': 'Select your programming language',
  'question.subcommand.genCode.namespace': 'Input your domain namespace',
  'question.subcommand.genCode.package': 'Input your domain package',
  'question.subcommand.genCode.csharp.additions': 'Select additional options',
  'question.subcommand.genCode.java.additions': 'Select additional options',
  'question.subcommand.genCode.java.additions.springFramework': 'Use spring container for development',
  'question.subcommand.genCode.java.additions.lombok': 'Use [@Getter, @RequiredArgsConstructor...] of lombok',
  'question.subcommand.genCode.java.additions.lombokBuilder': 'Use [@Builder] of lombok to avoid long parameter lists',
  'question.subcommand.genCode.java.additions.commandHandler': 'Generate CommandHandler for each command',
  'question.subcommand.genCode.java.additions.recordVakueObject': 'Use [java record] to generate value object (JDK16+)',
  'question.subcommand.genCode.java.additions.timezone': 'Use [OffsetDateTime] to represent time',
  'question.subcommand.genCode.java.additions.hint': '- Space to select. Return to submit',
  'question.subcommand.genCode.java.nonNullAnnotation': 'Select non-null annotation',
  'question.subcommand.init': 'Initialize project',
  'question.subcommand.updateWorkspace': 'Update Workspace',
  'question.subcommand.runWeb': 'Run Web server',
  'question.subcommand.runWeb.source': 'Please enter the ts file directory',
  'question.subcommand.info': '[ test ]',
  'error.userCancel': 'User canceled',
  'error.invalidArgs{str}': 'Invalid args: {str}',
  'error.badArgs': 'Bad args',
  'error.shouldBeValidDir{dir}': '{dir} should be a valid directory',
  'error.shouldBeEmptyDir{dir}': '{dir} should be an empty directory',
  'error.noPackageManager': 'No package manager found, please install bun or pnpm',
}

export default enDict
